#@data/values

#! This file is intended to specify default values. To override, use
#! a separate values file (ytt ---data-values-file my-values.yaml ...)

---
registry:
  server: https://index.docker.io/v1/
  username:
  password:

workload:
  namespace: default